{
  "Database": {
    "ConnectionString": "Server=localhost;Database=movies;User ID=course;Password=changeme;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
